{
    "$schema": "https://esm.sh/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "",
        "beforeDevCommand": "",
        "devPath": "html",
        "distDir": "html",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "WinVDMonitor",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "window": {
                "all": true
            }
        },
        "systemTray": {
            "iconPath": "icons/icon.ico",
            "iconAsTemplate": true
        },
        "bundle": {
            "active": true,
            "category": "Productivity",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": ["icons/icon.ico"],
            "identifier": "com.oksidi.WinVDMonitor",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "WinVDMonitor",
                "transparent": true,
                "decorations": false,
                "alwaysOnTop": true,
                "skipTaskbar": true,
                "width": 450,
                "height": 300
            }
        ]
    }
}
