{
    "rust-analyzer.cargo.features": "all",
    "editor.formatOnSave": true,
    "deno.enable": true,
    "deno.unstable": true,
    "deno.config": "./deno.jsonc",
    "triggerTaskOnSave.tasks": {
        "deno bundle": ["**/*.ts", "**/*.tsx"],
        "deno bundle stats": ["**/*.ts", "**/*.tsx"],
        "deno sass": ["**/*.scss"],
        "deno sass stats": ["**/*.scss"]
    }
}
